<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>LumberJack's Tree Services</title>
    <link rel="icon" type="image/png" sizes="32x32" href="Favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="main.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v10.0&appId=133333882039861&autoLogAppEvents=1" nonce="e8ONaMZ6"></script>
    <nav class="navbar navbar-expand-lg" style="background-color: #fb0404">
        <div class="container-fluid">
            <a href="mailto:mikewoodlumberjacks@gmail.com" class=""><i
						class="bi bi-envelope-fill float-start nav-link"
						style="font-size: 1.2rem; padding-left: 15px"
					>
						mikewoodlumberjacks@gmail.com</i
					></a
				>

				<a href="tel:(850) 321-1606" class=""
					><i
						class="bi bi-telephone-fill float-end nav-link"
						style="font-size: 1.2rem; padding-right: 15px"
					>
						(850) 321-1606</i
					></a
				>
			</div>
		</nav>

		<div class="container-fluid jumbotron">
			<div class="row align-items-center img-div">
				<div class="col-md-6 col-sm-12 text-center px-3">
					<img
						class="img-fluid rounded mb-4 mb-lg-0"
						src="./img/logo.png"
						alt=""
					/>
				</div>
				<div class="col-md-6 col-sm-12 text-center px-3" style="color: white">
					<p class="lead">
						Protect your home from tree damage through this Hurricane season.
						Contact us on FaceBook or call for a free estimate
						<a href="tel:850-321-1606">850-321-1606</a>!
            </p>
        </div>
        </div>
        </div>

        <div class="container-fluid" style="margin-top: -80px">
            <a href="https://www.facebook.com/Lumberjacks-Tree-Service-LLC-750902868308563/?ref=page_internal" class="fb-link-container">
                <div class="card text-white bg-secondary my-4 py-3 text-center">
                    <div class="card-body">
                        <h2 class="text-white m-0">
                            Connect with us on Facebook! <i class="bi bi-facebook fb-link"></i>
                        </h2>
                    </div>
                </div>
            </a>

            <div class="row mb-5" style="max-width: 1200px; margin: auto">
                <div class="col text-center" style="padding: 10px">
                    <div class="fb-post" data-href="https://www.facebook.com/joann.v.snyder/posts/10219468735008209" data-show-text="true">
                        <blockquote cite="https://www.facebook.com/joann.v.snyder/posts/10219468735008209" class="fb-xfbml-parse-ignore">
                            <p>
                                Mike Wood and his crew did a fantastic job cutting down 7 trees for me. They were very meticulous about the cutting and...
                            </p>
                            Posted by
                            <a href="#" role="button">Joann V Snyder</a> on&nbsp;<a href="https://www.facebook.com/joann.v.snyder/posts/10219468735008209">
								Monday, September 21, 2020</a
							>
						</blockquote>
					</div>
				</div>
				<div class="col text-center" style="padding: 10px">
					<div
						class="fb-post"
						data-href="https://www.facebook.com/denise.zuehlke/posts/10216437623354966"
						data-width="500"
						data-show-text="true"
					>
						<blockquote
							cite="https://www.facebook.com/denise.zuehlke/posts/10216437623354966"
							class="fb-xfbml-parse-ignore"
						>
							<p>
								Mike and the crew were great. Removed many large pines from our
								property that were near the house. No issues whatsoever....
							</p>
							Posted by
							<a href="https://www.facebook.com/denise.zuehlke"
								>Denise AndTom Zuehlke</a
							>
							on&nbsp;
							<a
								href="https://www.facebook.com/denise.zuehlke/posts/10216437623354966"
								>Wednesday, May 6, 2020</a
							>
						</blockquote>
					</div>
				</div>
				<div class="col text-center" style="padding: 10px">
					<div
						class="fb-post"
						data-href="https://www.facebook.com/gary.mckenzie.355/posts/3141509532548186"
						data-show-text="true"
					>
						<blockquote
							cite="https://www.facebook.com/gary.mckenzie.355/posts/3141509532548186"
							class="fb-xfbml-parse-ignore"
						>
							<p>Mike and crew did an awesome job at a reasonable price.</p>
							Posted by <a href="#" role="button">Gary McKenzie</a> on&nbsp;<a href="https://www.facebook.com/gary.mckenzie.355/posts/3141509532548186">Friday, April 10, 2020</a
							>
						</blockquote>
					</div>
				</div>
			</div>
		</div>
		<footer class="py-5 bg-dark">
			<div class="container">
				<p class="m-0 text-center text-white">
					Copyright &copy; Lumberjack's Tree Services 2021
				</p>
			</div>
		</footer>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
			crossorigin="anonymous"
		></script>
	</body>
</html>